<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.jnote.controllers.NoteController">
<ListView fx:id="noteList" />
<VBox fx:id="detailPane">
    <Label text="Select a note..." />
</VBox>
    <Button onAction="#addNote">+</Button>
</SplitPane>