<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.jnote.controllers.NoteController"
      prefWidth="800" prefHeight="600">

    <VBox HBox.hgrow="ALWAYS" prefHeight="600">
        <ListView fx:id="noteList" VBox.vgrow="ALWAYS" />
    </VBox>


</HBox>